{
    "name": "Pukalani Studio - UI/UX Freelancer DACH",
    "short_name": "Pukalani Studio",
    "description": "25+ Jahre Erfahrung in SaaS UX, Corporate Websites und conversion-optimierten Landingpages",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b0c10",
    "theme_color": "#10b981",
    "orientation": "portrait-primary",
    "lang": "de",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
